shipName = Soy-Ooze 10
description = The flying four legged neighing landcreature.Legend has it that the Equus can be ridden by brave Kerbals, all we know is that it takes a brave Kerbal to ride this four booster beast past the Mun, or if really foolhardy, past Minmus.
version = 1.12.3
partCount = 33
stageCount = 4
totalCost = 15065.5996
totalMass = 25.6040001
shipSize = 2.344244,13.151825,5.43601751
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = parachuteSingle
partNames = RCSFuelTank
partNames = advSasModule
partNames = fuelTank
partNames = RCSBlock.v2
partNames = dockingPort2
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = basicFin
partNames = radialDecoupler2
partNames = fuelTank.long
partNames = noseCone
partNames = launchClamp1
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = dbb238e53addd133a171926d3a3d870c
lastWriteTime = 637911928346563739
